# This is the configuration file for the molecular simulation
# everything in a line after a # will be ignored
#
deltaT 0.0002		# the simulation time step
endTime 0.5			# end of simulation
disableOutput 1		# enable/disable file output
scenarioType Lennard-Jones	# simulation type
inputFile eingabe_2.txt	# particle configuration input file
snapshotSkip 50		# iterations to be skipped between frame outputs
