# This is the configuration file for the molecular simulation
# everything in a line after a # will be ignored
#
deltaT 0.0002							# the simulation time step
endTime 5								# end of simulation
# endTime 0.0080
disableOutput 0							# enable/disable file output
scenarioType Lennard-Jones				# simulation type
inputFile eingabe_2.txt					# particle configuration input file
snapshotSkips 100						# iterations to be skipped between frame outputs
loggerConfigFile Logger.properties 		# path to a Logger configuration file 
outputFilePrefix OutputFiles/MD_vtk_ 	# a prefix for all output files
