# This is the configuration file for the molecular simulation
# everything in a line after a # will be ignored
# possible parameters are
#
deltaT 0.0014		# the simulation time step
endTime 100.0		# end of simulation
disableOutput 1		# enable/disable file output
scenarioType gravity	# simulation type
